# MatchPassAndroidSDK

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/africa/matchpass/sample/: LoginScreen.kt  MainActivity.kt  SampleApp.kt  SampleContent.kt
sample/src/main/res/xml/: network_security_config.xml
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/java/africa/matchpass/sdk/: AccessResult.kt  ContentCategory.kt  ContentType.kt  MatchPassColors.kt  MatchPassConfig.kt  MatchPassContent.kt  MatchPassException.kt  MatchPassGrant.kt  MatchPassOwnedItem.kt  MatchPassSDK.kt  PassPolicy.kt
sdk/src/main/java/africa/matchpass/sdk/internal/: AccessChecker.kt  ErrorMessages.kt  MatchPassClient.kt  MatchPassDtos.kt  MatchPassService.kt  MatchPassStore.kt  PassListFetcher.kt
sdk/src/main/java/africa/matchpass/sdk/internal/ui/: LocalMatchPassColors.kt  LoginScreen.kt  LoginViewModel.kt  OtpChannelLabels.kt  OtpChannelPicker.kt  PaywallScreen.kt  PaywallState.kt  PaywallViewModel.kt  PhoneNumberField.kt  SdkColors.kt
sdk/src/main/java/africa/matchpass/sdk/internal/ui/panels/: AccessGrantedPanel.kt  ChangePaymentPhonePanel.kt  ConfirmPanel.kt  IssuingPanel.kt  OtpPanel.kt  PaymentPanel.kt  PhonePanel.kt  Shared.kt
sdk/src/test/java/africa/matchpass/sdk/: PassPolicyTest.kt
sdk/src/test/java/africa/matchpass/sdk/internal/: AccessCheckerTest.kt  MatchPassStoreTest.kt  PassListFetcherTest.kt
sdk/src/test/java/africa/matchpass/sdk/internal/ui/: PaywallViewModelTest.kt
