[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
composeBom = "2024.09.00"
lifecycleViewmodel = "2.8.6"
activityCompose = "1.9.3"
matchpassandroidsdk = "1.0.0-beta01"
retrofit = "2.11.0"
okhttp = "4.12.0"
coil = "2.7.0"
gson = "2.10.1"
junit = "4.13.2"
junitExt = "1.2.1"
mockk = "1.13.12"
coroutinesTest = "1.9.0"
robolectric = "4.13"

[libraries]
androidx-core-ktx            = { group = "androidx.core",           name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose    = { group = "androidx.activity",        name = "activity-compose",             version.ref = "activityCompose" }
androidx-compose-bom         = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui          = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling  = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-material3   = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
matchpassandroidsdk = { module = "com.github.fatahrez:MatchpassAndroidSDK", version.ref = "matchpassandroidsdk" }
retrofit                     = { group = "com.squareup.retrofit2",  name = "retrofit",                    version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2",  name = "converter-gson",              version.ref = "retrofit" }
okhttp-logging               = { group = "com.squareup.okhttp3",    name = "logging-interceptor",         version.ref = "okhttp" }
coil-compose                 = { group = "io.coil-kt",              name = "coil-compose",                version.ref = "coil" }
gson                         = { group = "com.google.code.gson",    name = "gson",                        version.ref = "gson" }
junit                        = { group = "junit",                   name = "junit",                       version.ref = "junit" }
junit-ext                    = { group = "androidx.test.ext",       name = "junit",                       version.ref = "junitExt" }
mockk                        = { group = "io.mockk",                name = "mockk",                       version.ref = "mockk" }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",     version.ref = "coroutinesTest" }
robolectric                  = { group = "org.robolectric",         name = "robolectric",                 version.ref = "robolectric" }
androidx-test-core           = { group = "androidx.test",            name = "core",                        version = "1.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
